<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log in</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style type="text/css">
     .button1 {
             background-color: light; 
             color: black;
             border-radius: 0.5em;
             font-size: 19px;
          }

     .button1:hover {
             background-color: #009900;
             color: white;
          }

     .button2 {
             background-color: light; 
             color: black;
             border-radius: 0.5em;
             font-size: 19px;
          }

     .button2:hover {
             background-color: #009900;
             color: white;
          } 

     .button3 {
             background-color: light; 
             color: black;
             border-radius: 0.5em;
             font-size: 19px;
          }

     .button3:hover {
             background-color: #009900;
             color: white;
          }
     .nav-link{
        margin-left: 10em;
     }

     .button4 {
     	background-color: #003800;
     	border-radius: 1.5em;
     }      
    </style>

</head>
<body style="background-color: #85adad;">
     <div class="container mt-3; scroll-bar">
     	<div class="row">
     		<div class="col-6"><h1><font color="#006600">Log in</font></h1></div>
     		<div class="col-6" style="text-align: center;"><h2>Welcome to <font color="#006600">Exercises</font></h2></div>
          </div>
          <div class="row">
          	<div class="col-6 mt-3">
          		<div class="d-grid gap-3">
                         <button class="button button1 btn-block"><font color="#003800"><i class="fa-brands fa-google"> Sign up with Google</i></font></button>
                         <button class="button button2 btn-block"><font color="#003800"><i class="fa-brands fa-facebook"> Sign up with Facebook</i></font></button>
                         <button class="button button3 btn-block"><font color="#003800"><i class="fa-brands fa-twitter">Sign up with Twitter</i></font></button>
                </div>
          	     <br><br>
                 <div style="text-align: center;">
                     <p>Or</p>
                 </div>
                 <br><br>
          	    <div>
          	     	<form style="border-radius: 3em;" action="/action_page.php">
          			   <label for="Email">Email</label>
                       <input type="text" id="Email" name="email">
                    </form>
          	    </div>
          	    <br>
          	    <div>
                    <ul class="navbar-nav">
                       <a class="nav-link" href="#"><font color="blue"> Forget Password</font></a>
                    </ul>          	     	
                    <form style="border-radius: 3em;" action="/action_page.php">
          			   <label for="Password">Password</label>
                       <input type="text" id="Password" name="Password">
                    </form>
          	    </div>
          	       <br>
          	    <div>
          	          <form action="/action_page.php">
                              <input type="checkbox" id="checkbox" name="checkbox">
                              <label for="checkbox">Keep me logged in</label>
                      </form>
                </div>
                      <br>
                      <div class="d-grid mt-3">
                      	 <button class="button button4 btn-block"><font color="white">Log in</font></button>
                      </div>
          	</div>

          	<div class="col-6" style="text-align: center;">
          		<p>New here? Sign up</p>
          		<br><br>
          		<div>
          		    <img style="width: 1px; height: 600px;" class="d-block w-100 ms-5" src="exlogo.jpg" alt="image" class="img-fluid">
          		      <div class="position-absolute bottom-0 start-10; scroll-bar"><font color="purple"><i><b>IMMIGRANT INVEST and their team, 2023.https://immigrantinvest.com/about-us-en/</b></i></font>
     			      </div>
     		     </div>
          	</div>
         </div>
     </div>
</body>
</html>